<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition:
    http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="WebStorm/Dreamweaver/bash" />
		<dc:title>NeHe-EPUB-1-16</dc:title>
        <dc:creator>Ric Wright</dc:creator>
        <dc:publisher>Geo-F/X</dc:publisher>
 		<dc:date>2016-02-12T20:21:44Z</dc:date>
   	    <meta property="dcterms:modified">2016-03-17T14:36:50Z</meta>
		<dc:language>en-US</dc:language>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--layout options-->
		<meta property="rendition:layout">reflowable</meta>
		<meta property="rendition:spread">auto</meta>
		<meta name="cover" content="nehe-cover.png" />
	</metadata>
	<manifest>
		<!--  images  -->
  		<item id="webgl_logo" href="images/webgl.jpg" media-type="image/jpeg" />
 		<item id="nehe-cover.png" href="images/NeHe-1-16.png" media-type="image/png" />
 		<item id="checkerboard" href="images/checkerboard.jpg" media-type="image/jpeg" />
 		<item id="nehe" href="images/NeHe.jpg" media-type="image/jpeg" />
 		<item id="StoneWall-64" href="images/StoneWall-64.png" media-type="image/png" />
 		<item id="StoneWall-256" href="images/StoneWall-256.png" media-type="image/png" />
 		<item id="StoneWall-1024" href="images/StoneWall-1024.png" media-type="image/png" />

        <!-- svg -->
        <item id="opengl-square" href="svg/OpenGL-Square.svg" media-type="image/svg+xml" />

  		<!-- css -->
		<item id="NeHe" href="css/NeHe.css" media-type="text/css"/>
		<item id="NeHe-EPUB" href="css/NeHe-EPUB.css" media-type="text/css"/>
		<item id="prism-css" href="css/prism.css" media-type="text/css"/>

 		<!-- scripts -->
 		<item id="detector" href="js/Detector.js" media-type="text/javascript"/>
 		<item id="threejs" href="js/three.js" media-type="text/javascript"/>
 		<item id="jquery" href="js/jquery-1.9.1.js" media-type="text/javascript"/>
  		<item id="OrbitControls" href="js/OrbitControls-Touch.js" media-type="text/javascript"/>
 		<item id="Scene" href="js/Scene.js" media-type="text/javascript"/>
 		<item id="Stats" href="js/Stats.js" media-type="text/javascript"/>
		<item id="prism-s" href="js/prism.js" media-type="text/javascript"/>

 		<!-- fonts-js -->	
 		<item id="gentilis-bold" href="fonts/gentilis_bold.typeface.js" media-type="text/javascript"/>		
 		<item id="gentilis-regular" href="fonts/gentilis_regular.typeface.js" media-type="text/javascript"/>		
 		<item id="helvetiker-bold-italic" href="fonts/helvetiker_bold_italic.typeface.js" media-type="text/javascript"/>
 		<item id="helvetiker-bold" href="fonts/helvetiker_bold.typeface.js" media-type="text/javascript"/>
 		<item id="helvetiker-italic" href="fonts/helvetiker_italic.typeface.js" media-type="text/javascript"/>
 		<item id="helvetiker-regular" href="fonts/helvetiker_regular.typeface.js" media-type="text/javascript"/>
 		<item id="LICENSE" href="fonts/LICENSE" media-type="application/plain"/>

		<!-- front matter -->
		<item id="coverpage" href="frontmatter/cover.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="frontmatter/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="preface" href="frontmatter/preface.xhtml" media-type="application/xhtml+xml" />
		<item id="intro" href="frontmatter/intro.xhtml" media-type="application/xhtml+xml" />
		<item id="colophon" href="frontmatter/colophon.xhtml" media-type="application/xhtml+xml" />

		<!-- the lessons -->
		<item id="lesson01" href="lesson01/lesson01.xhtml" media-type="application/xhtml+xml"/>
		<item id="lesson02" href="lesson02/lesson02.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson02-gl" href="lesson02/lesson02webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson03" href="lesson03/lesson03.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson03-gl" href="lesson03/lesson03webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson04" href="lesson04/lesson04.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson04-gl" href="lesson04/lesson04webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson05" href="lesson05/lesson05.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson05-gl" href="lesson05/lesson05webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson06" href="lesson06/lesson06.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson06-gl" href="lesson06/lesson06webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson07" href="lesson07/lesson07.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="lesson07-gl" href="lesson07/lesson07webgl.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
	</manifest>
	<spine>
		<itemref idref="coverpage" />
		<itemref idref="toc" />
		<itemref idref="preface" />
		<itemref idref="intro" />
		<itemref idref="lesson01" />
		<itemref idref="lesson02" />
		<itemref idref="lesson02-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson03" />
		<itemref idref="lesson03-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson04" />
		<itemref idref="lesson04-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson05" />
		<itemref idref="lesson05-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson06" />
		<itemref idref="lesson06-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="lesson07" />
		<itemref idref="lesson07-gl" properties="rendition:layout-pre-paginated"/>
		<itemref idref="colophon"/>
	</spine>
</package>
