<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="WebStorm/Dreamweaver/bash" />
		<dc:title>NeHe-INDB-2-15</dc:title>
		<dc:date>2016-02-12T20:21:44Z</dc:date>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2016-02-12T20:21:44Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--layout options-->
		<meta property="rendition:layout">reflowable</meta>
		<meta property="rendition:spread">auto</meta>
		<meta name="cover" content="nehe-cover.png" />
	</metadata>
	<manifest>
		<!--  images  -->
  		<item id="readium_logo" href="images/readium_logo.png" media-type="image/png"/>
  		<item id="epub_logo" href="images/epub_logo.jpeg" media-type="image/jpeg" />
  		<item id="webgl_logo" href="images/webgl.jpg" media-type="image/jpeg" />
 		<item id="NeHe-2-15.png" href="image/NeHe-2-15.png" media-type="image/png" />
 		
  		<!-- css -->
		<item id="NeHe" href="css/NEHE.css" media-type="text/css"/>
 		
 		<!-- scripts -->
 		<item id="detector" href="js/Detector.js" media-type="text/javascript"/>
 		<item id="threejs" href="js/three.js" media-type="text/javascript"/>
 		<item id="jquery" href="js/jquery-1.9.1.js" media-type="text/javascript"/>
 		<item id="NEHE" href="js/NEHE.js" media-type="text/javascript"/>
  		<item id="OrbitControls" href="js/OrbitControls-Touch.js" media-type="text/javascript"/>
 		<item id="Scene" href="js/Scene.js" media-type="text/javascript"/>
 		<item id="Stats" href="js/Stats.js" media-type="text/javascript"/>	
 		<!-- fonts-js -->	
 		<item id="gentilis-bold" href="fonts/gentilis_bold.typeface.js" media-type="text/javascript"/>		
 		<item id="gentilis-regular" href="fonts/gentilis_regular.typeface.js" media-type="text/javascript"/>		
		
		<!-- front matter -->
		<item id="coverpage" href="frontmatter/cover.xhtml" media-type="application/xhtml+xml" />
		<item id="titlepage" href="frontmatter/toc.xhtml" media-type="application/xhtml+xml" />

		<!-- the tutorials -->
		<item id="lesson02" href="tutorial02/tutorial02.xhtml" media-type="application/xhtml+xml" />
		<item id="lesson02-gl" href="tutorial02/tutorial02webgl.xhtml" media-type="application/xhtml+xml" />
	</manifest>
	<spine>
		<itemref idref="coverpage" />
		<itemref idref="titlepage" />
		<itemref idref="preface" />
		<itemref idref="lesson02" />
		<itemref idref="lesson02-gl" />
	</spine>
</package>
